# Java_Beginner

./: .gitignore
Corretto-11/: pom.xml
Corretto-11/AbstractClassChallenge/: pom.xml
Corretto-11/AbstractClassChallenge/src/main/java/: Main.java
Corretto-11/AbstractClasses/: pom.xml
Corretto-11/Adventure/: pom.xml
Corretto-11/ArrayChallenge/: pom.xml
Corretto-11/ArrayListChallenge/: pom.xml
Corretto-11/Arrays/: pom.xml
Corretto-11/Autoboxing+Unboxing/: pom.xml
Corretto-11/Autoboxing+UnboxingChallenge/: pom.xml
Corretto-11/ByteShortLong/: pom.xml
Corretto-11/CharAndBoolean/: pom.xml
Corretto-11/Classes/: pom.xml
Corretto-11/CollectionChallenge/: pom.xml
Corretto-11/Collections/: pom.xml
Corretto-11/CollectionsChallenge/: pom.xml
Corretto-11/Composition/: pom.xml
Corretto-11/Constructors/: pom.xml
Corretto-11/DaysOfTheWeek/: pom.xml
Corretto-11/DigitSum/: pom.xml
Corretto-11/Encapsulating/: pom.xml
Corretto-11/Final/: pom.xml
Corretto-11/FloatAndDouble/: pom.xml
Corretto-11/ForLoop/: pom.xml
Corretto-11/Generics/: pom.xml
Corretto-11/GenericsChallenge/: pom.xml
Corretto-11/GenericsPart2/: pom.xml
Corretto-11/HelloWorld/: pom.xml
Corretto-11/HelloWorld/src/: Hello.java
Corretto-11/IfKeywordAndCodeBlocks/: pom.xml
Corretto-11/Inheritance/: pom.xml
Corretto-11/InheritanceChallenge/: pom.xml
Corretto-11/InnerClass/: pom.xml
Corretto-11/InnerClassChallenge/: pom.xml
Corretto-11/InterfacePart2/: pom.xml
Corretto-11/Interfaces/: pom.xml
Corretto-11/InterfacesChallenge/: pom.xml
Corretto-11/KeywordsAndExpressions/: pom.xml
Corretto-11/LinkedList/: pom.xml
Corretto-11/LinkedListChallenge/: pom.xml
Corretto-11/ListAndArrayList/: pom.xml
Corretto-11/MethodOverloading/: pom.xml
Corretto-11/Methods/: pom.xml
Corretto-11/MinAndMaxChallenge/: pom.xml
Corretto-11/MinElementChallenge/: pom.xml
Corretto-11/ModifiersAccess/: pom.xml
Corretto-11/OOPTest/: pom.xml
Corretto-11/Operators/: pom.xml
Corretto-11/PackagesChallenge/: pom.xml
Corretto-11/ParsingValuesFromStrings/: pom.xml
Corretto-11/Polymorphism/: pom.xml
Corretto-11/PrimitiveTypesChallenge/: pom.xml
Corretto-11/ReadingUserInput/: pom.xml
Corretto-11/ReadingUserInputChallenge/: pom.xml
Corretto-11/ReferencesVsValueTypes/: pom.xml
Corretto-11/ReverseArrayChallenge/: pom.xml
Corretto-11/SampleCodingExercise/: pom.xml
Corretto-11/SampleCodingExercise/src/: PositiveNegativeZero.java
Corretto-11/SampleCodingExercises/: pom.xml
Corretto-11/Scope/: pom.xml
Corretto-11/ScopeChallenge/: pom.xml
Corretto-11/SecondsAndMinutesChallenge/: pom.xml
Corretto-11/SetsAndHashSet/: pom.xml
Corretto-11/SetsChallenge/: pom.xml
Corretto-11/SortedCollections/: pom.xml
Corretto-11/SpeedConverter/: pom.xml
Corretto-11/SpeedConverter/src/: Main.java  SpeedConverter.java
Corretto-11/StatementsWhiteSpaceAndIndenting/: pom.xml
Corretto-11/StaticStatement/: pom.xml
Corretto-11/Strings/: pom.xml
Corretto-11/Sum3And5/: pom.xml
Corretto-11/Switch/: pom.xml
Corretto-11/While/: pom.xml
Exams/: pom.xml
(+590 files in other folders)
