<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Corretto-11</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ArrayListChallenge</module>
        <module>ArrayChallenge</module>
        <module>Arrays</module>
        <module>Autoboxing+Unboxing</module>
        <module>Autoboxing+UnboxingChallenge</module>
        <module>ReferencesVsValueTypes</module>
        <module>MinElementChallenge</module>
        <module>ReverseArrayChallenge</module>
        <module>ListAndArrayList</module>
        <module>LinkedList</module>
        <module>LinkedListChallenge</module>
        <module>ByteShortLong</module>
        <module>CharAndBoolean</module>
        <module>Classes</module>
        <module>Composition</module>
        <module>Constructors</module>
        <module>DaysOfTheWeek</module>
        <module>DigitSum</module>
        <module>Encapsulating</module>
        <module>FloatAndDouble</module>
        <module>ForLoop</module>
        <module>HelloWorld</module>
        <module>IfKeywordAndCodeBlocks</module>
        <module>Inheritance</module>
        <module>InheritanceChallenge</module>
        <module>KeywordsAndExpressions</module>
        <module>MethodOverloading</module>
        <module>Methods</module>
        <module>MinAndMaxChallenge</module>
        <module>OOPTest</module>
        <module>Operators</module>
        <module>ParsingValuesFromStrings</module>
        <module>Polymorphism</module>
        <module>PrimitiveTypesChallenge</module>
        <module>ReadingUserInput</module>
        <module>ReadingUserInputChallenge</module>
        <module>untitled</module>
        <module>SampleCodingExercise</module>
        <module>SampleCodingExercises</module>
        <module>SecondsAndMinutesChallenge</module>
        <module>SpeedConverter</module>
        <module>StatementsWhiteSpaceAndIndenting</module>
        <module>Strings</module>
        <module>Sum3And5</module>
        <module>Switch</module>
        <module>While</module>
        <module>Interfaces</module>
        <module>InterfacesPart2</module>
        <module>InterfacePart2</module>
        <module>InterfacesChallenge</module>
        <module>InnerClass</module>
        <module>InnerClassChallenge</module>
        <module>AbstractClasses</module>
        <module>AbstractClassChallenge</module>
        <module>Generics</module>
        <module>GenericsPart2</module>
        <module>GenericsChallenge</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>